# userstorage

./: build.gradle  settings.gradle
src/main/java/com/angelalign/userstorage/: UserstorageApplication.java
src/main/java/com/angelalign/userstorage/config/: CustomConfigLoader.java
src/main/java/com/angelalign/userstorage/dao/: RbacAccountDao.java  UserDao.java
src/main/java/com/angelalign/userstorage/entity/: UserEntity.java
src/main/java/com/angelalign/userstorage/provider/: CustomDataSourceProvider.java
src/main/java/com/angelalign/userstorage/user/: MyUserStorageProvider.java  MyUserStorageProviderFactory.java  UserAdapter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: RbacAccountMapper.xml
src/test/java/com/angelalign/userstorage/: UserstorageApplicationTests.java
